<html>

<head>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet' type='text/css'>
</head>

<style>

	body {
		margin: 0;
	}

	h1 {
		font-family: 'Fjalla One', sans-serif;
		letter-spacing: 1px;
	}

	h1 span {
		 color: #21BED8;
	}

	a span {
		font-family: 'Quicksand', sans-serif;
	}

	.header {
		width: 100%;
		height: auto;
	}
	
	.head {
		width: 100%;
		height: auto;
		left: 0;
	}

	.head img {
		width: 60px;
		height: 60px;
		padding: 1%;
	}

	.pattern img {
		width: 40%;
		height: auto;
		margin-top: -4.1%;
		right: 0;
		z-index: 99;
		position: absolute;
	}

	.banner {
		width: 100%;
		height: auto;
		margin-bottom: 50px;
		overflow: hidden;
	}

	.banner img {
		width: 100%;
		background-size: cover;
		position: relative;
		left: 0;
		overflow: hidden;
	}

	.container {
		width: 100%;
		height: auto;
		text-align: center;
	}

	.message {
		width: 100%;
		height: 0 auto;
		text-align: center;
		margin-bottom: 3%;
	}

	.button {
		width: 30%;
		height: auto;
		background-color: black;
		padding: 1%;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 50px;
	}

	.button a {
		color: white;
		text-decoration: none;
	}

	.button a:hover {
		color: #21BED8;
	}

	.footer {
		font-family: 'Quicksand', sans-serif;
		font-size: 12px;
		width: 100%;
		height: auto;
		margin: 0 auto;
		padding-top: 3%;
		padding-bottom: 3%;
	}
	.logo img {
		width: 7%;
		padding-right: 2%;
		float: left;
	}

	.text {
		width: 32%;
		text-align: left;
		margin: 0 auto;
	}

/*==========  MEDIA QUERIES  ==========*/

    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {
    	
    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {
    	h1 {
		font-size: 1.5em;
		}	

		a span {
		font-size: 12px;
		}

		.logo img {
		width: 14%;
		padding-right: 3%;
		float: left;
		}

		.text {
		width: 30%;
		text-align: left;
		margin: 0 auto;
		font-size: 11px;
		}
    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
    	h1 {
		font-size: 1em;
		}

		.logo img {
		width: 10%;
		padding-right: 3%;
		float: left;
		}

		.text {
		width: 45%;
		text-align: left;
		margin: 0 auto;
		font-size: 10.5px;
		}
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
    	h1 {
		font-size: 1em;
		}

		.button {
		width: 60%;
		height: auto;
		padding: 1.5%;
		margin-top: 10%;
		}

		.logo img {
		width: 13%;
		padding-right: 3%;
		float: left;
		}

		.text {
		width: 80%;
		text-align: left;
		margin: 0 auto;
		font-size: 10px;
		}
    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {
        h1 {
		font-size: 1em;
		}

		.button {
		width: 60%;
		height: auto;
		padding: 1.5%;
		margin-top: 10%;
		}

		.logo img {
		width: 13%;
		padding-right: 3%;
		float: left;
		}

		.text {
		width: 80%;
		text-align: left;
		margin: 0 auto;
		font-size: 10px;
		}
    }


</style>

<body>

	<div class="header">

		<div class="head">
			<img src="images/logo.png">
		</div>

		<div class="pattern">
			<img src="images/geo.png">
		</div>

		<div class="banner">
			<img src="images/banner.png">
		</div>

	</div>

	<div class="container">

		<div class="message">
			<h1> <span>THANK YOU FOR REGISTERING WITH</span> <br> BIKE BLACK SPOT</h1>
		</div>

		<div class="button">
			<a href="#"><span>Click here to verify your email address.</span></a>
		</div>

		<div class="footer">

			<div class="logo">
				<div class="text">
					<img src="img/greens.jpg">
				<span>This is a campaign of the Australian Greens. 
				Authorised by Senator Janet Rice, 240 Sydney Rd Coburg VIC 3058.
				</span>
				</div>
			</div>

		</div>

	</div>

</body>

<html>