<html>

<head>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet' type='text/css'>

<script src="https://maps.googleapis.com/maps/api/js"></script>

</head>

<style>

	body {
		margin: 0;
	}

	h1 {
		font-family: 'Fjalla One', sans-serif;
		letter-spacing: 1px;
		margin-top: 7%;
	}

	.title {
		float: right;
		margin-top: -5%;
		margin-right: 50px;
	}

	h3 {
		font-family: 'Fjalla One', sans-serif;
		letter-spacing: 1px;
	}

	p {
		font-family: 'Quicksand', sans-serif;
	}

	.text2 {
		width: 60%;
		height: auto;
		font-family: 'Quicksand', sans-serif;
		text-align: left;
		margin: auto;
	}

	h3 span {
		color: #21BED8;
	}

	h1 span {
		 color: #21BED8;
	}

	a span {
		font-family: 'Quicksand', sans-serif;
	}

	.header {
		width: 100%;
		height: auto;
	}
	
	.head {
		width: 100%;
		height: auto;
		left: 0;
	}

	.head img {
		width: 60px;
		height: 60px;
		padding: 1%;
	}

	.pattern img {
		width: 40%;
		height: auto;
		margin-top: 29.1%;
		right: 0;
		z-index: 99;
		position: absolute;
	}

	.banner {
		width: 100%;
		height: auto;
		margin-bottom: 50px;
		overflow: hidden;
	}

	.banner img {
		width: 100%;
		background-size: cover;
		position: relative;
		left: 0;
		overflow: hidden;
	}

	.container {
		width: 100%;
		height: auto;
		text-align: center;
	}

	.message {
		width: 100%;
		height: 0 auto;
		text-align: center;
		margin-bottom: 3%;
	}

	.button {
		width: 30%;
		height: auto;
		background-color: black;
		padding: 1%;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 50px;
	}

	.button a {
		color: white;
		text-decoration: none;
	}

	.button a:hover {
		color: #21BED8;
	}

	.footer {
		font-family: 'Quicksand', sans-serif;
		font-size: 12px;
		width: 100%;
		height: auto;
		margin: 0 auto;
		padding-top: 3%;
		padding-bottom: 3%;
	}
	.logo img {
		width: 7%;
		padding-right: 2%;
		float: left;
	}

	.text {
		width: 32%;
		text-align: left;
		margin: 0 auto;
	}

	#map-canvas {
  	height: 60vh;
  	width: 60%;
  	margin: 0 auto;
  	margin-bottom: 5%;
  	overflow: hidden;
  	}

  	.report {
  		width: 56%;
  		height: auto;
  		padding: 2%;
  		background-color: #eee;
  		margin: 0 auto;
  		text-align: center;
  		overflow: auto;
  	}

  	.image {
  		float: right;
  	}

  	.info {
  		width: 60%;
  		float: left;
  		text-align: left;
  	}

  	.social {
  		list-style: none;
  		text-decoration: none;
  		margin-top: 3%;
  	}

  	.social a {
  		padding: 0.5%;
  	}

  	.social a:hover {
  		opacity: 0.5;
  	}

/*==========  MEDIA QUERIES  ==========*/

    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {
    	
    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {
    	h1 {
		font-size: 1.5em;
		}	

		a span {
		font-size: 12px;
		}

		.logo img {
		width: 14%;
		padding-right: 3%;
		float: left;
		}

		.text {
		width: 30%;
		text-align: left;
		margin: 0 auto;
		font-size: 11px;
		}

		#map-canvas {
  		height: 50vh;
  		width: 75%;
  		margin: 0 auto;
  		margin-bottom: 5%;
  		overflow: hidden;
  		}

  		.report {
  		width: 70%;
  		height: auto;
  		padding: 2%;
  		background-color: #eee;
  		margin: 0 auto;
  		text-align: center;
  		overflow: auto;
  		}

  		.image {
  		float: right;
  		}

  		.info {
  		width: 60%;
  		float: left;
  		text-align: left;
  		}
    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
    	h1 {
		font-size: 1em;
		}

		.logo img {
		width: 10%;
		padding-right: 3%;
		float: left;
		}

		.text {
		width: 50%;
		text-align: left;
		margin: 0 auto;
		font-size: 10.5px;
		}

		#map-canvas {
  		height: 50vh;
  		width: 75%;
  		margin: 0 auto;
  		margin-bottom: 5%;
  		overflow: hidden;
  		}

  		.report {
  		width: 70%;
  		height: auto;
  		padding: 2%;
  		background-color: #eee;
  		margin: 0 auto;
  		text-align: center;
  		overflow: auto;
  		}

  		.image {
  		float: right;
  		}

  		.info {
  		width: 60%;
  		float: left;
  		text-align: left;
  		}
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
    	h1 {
		font-size: 1em;
		}

		.button {
		width: 60%;
		height: auto;
		padding: 1.5%;
		margin-top: 10%;
		}

		.logo img {
		width: 13%;
		padding-right: 3%;
		float: left;
		}

		.text {
		width: 80%;
		text-align: left;
		margin: 0 auto;
		font-size: 10px;
		}

		#map-canvas {
  		height: 30vh;
  		width: 85%;
  		margin: 0 auto;
  		margin-bottom: 5%;
  		overflow: hidden;
  		}

  		.report {
  		width: 80%;
  		height: auto;
  		padding: 2%;
  		background-color: #eee;
  		margin: 0 auto;
  		text-align: center;
  		overflow: auto;
  		}

  		.image {
  		float: right;
  		margin: 0 auto;
  		text-align: center;
  		padding: 5%;
  		}

  		.info {
  		width: 80%;
  		float: left;
  		text-align: left;
  		}

		.text2 {
		width: 80%;
		margin-bottom: 13%;
		}

		.social {
		margin-bottom: 13%;
		}

		.title {
		float: right;
		margin-top: -12%;
		margin-right: 10px;
	}
    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {
        h1 {
		font-size: 1em;
		}

		.button {
		width: 60%;
		height: auto;
		padding: 1.5%;
		margin-top: 10%;
		}

		.logo img {
		width: 13%;
		padding-right: 3%;
		float: left;
		}

		.text {
		width: 80%;
		text-align: left;
		margin: 0 auto;
		font-size: 10px;
		}

		#map-canvas {
  		height: 30vh;
  		width: 85%;
  		margin: 0 auto;
  		margin-bottom: 5%;
  		overflow: hidden;
  		}

  		.report {
  		width: 80%;
  		height: auto;
  		padding: 2%;
  		background-color: #eee;
  		margin: 0 auto;
  		text-align: center;
  		overflow: auto;
  		}

  		.image {
  		float: right;
  		margin: 0 auto;
  		text-align: center;
  		padding: 5%;
  		}

  		.info {
  		width: 80%;
  		float: left;
  		text-align: left;
  		}

		.text2 {
		width: 80%;
		margin-bottom: 13%;
		}

		.social {
		margin-bottom: 13%;
		}

		.title {
		float: right;
		margin-top: -12%;
		margin-right: 10px;
	}
    }


</style>

<body>

	<div class="header">

		<div class="head">
			<img src="images/logo.png">
		</div>

		<div class="title">
			<h1>BIKE BLACK SPOT</h1>
		</div>

		<div class="pattern">
			<img src="images/geo.png">
		</div>

		<div class="banner">
			<img src="images/banner.png">
		</div>

	</div>

	<div class="container">

		<div class="message">
			<h1> <span>THANK YOU FOR REPORTING YOUR</span> <br> BIKE BLACK SPOT</h1>
		</div>

		<div id="map-canvas" aria-hidden="true"></div>

		<div class="message">
			<h1> <span>MICHAEL STAFFORD:</span> 20/07/2015</h1>
		</div>

		<div class="report">

			<div class="info">
				<h3>BLACK SPOT OF DOOOOM</h3>
				<h3><span>ThoughtWorks office, Melbourne</span></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus eros non dapibus auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris vitae orci dui. Vestibulum enim velit, hendrerit a viverra eu, congue sit amet mi. 
				</p>
			</div>

			<div class="image">
				<img src="images/pygmy.png">
			</div>

		</div>

		<div class="message">
			<h1><span>WHAT HAPPENS NEXT?</span></h1>

			<div class="text2">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus eros non dapibus auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris vitae orci dui. Vestibulum enim velit, hendrerit a viverra eu, congue sit amet mi. 
				Quisque maximus, odio et consectetur consequat, dolor massa faucibus elit, fermentum gravida tellus tortor et nisi. Donec eu tempus sem. Etiam cursus, justo sit amet pretium varius, nisi sem porta purus, id blandit diam eros quis metus.
			</p>
			</div>

			<div class="social">
				<li>
					<a href="#"><img src="images/facebook.png"></a>
					<a href="#"><img src="images/twitter.png"></a>
					<a href="#"><img src="images/email.png"></a>
					<a href="#"><img src="images/linkedin.png"></a>
				</li>
			</div>
		</div>

		<div class="footer">

			<div class="logo">
				<div class="text">
					<img src="images/greens.jpg">
				<span>This is a campaign of the Australian Greens. Authorised by Senator Janet Rice, 240 Sydney Rd Coburg VIC 3058.
				</span>
				</div>
			</div>

		</div>

	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/scripts/maps.js"></script>

<script>
	google.maps.event.addDomListener(window, 'load', initialiseMaps);

	/* Smooth Scroll */
	$('a[href*=#]').click(function(event){
	    $('html, body').animate({
	        scrollTop: $( $.attr(this, 'href') ).offset().top
	    }, 500);
	    event.preventDefault();
	});
</script>

</body>

<html>